#
### Configuring MessageSource message.properties
#
spring.messages.basename=messages

logging.level.org.springframework=info

#
### Enabling all end points of actuator
#
management.endpoints.web.exposure.include=*


#
### Spring Security Authentication
#
spring.security.user.name=raj
spring.security.user.password=password

#
### Spring Data JPA, H2 DB configuration
#
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


